# Cổng server
PORT=5005

# SQL Server database
DB_DIALECT=mssql
DB_HOST=data-v2
DB_PORT=1433                 # hoặc 5005 nếu bạn đã cấu hình port khác
DB_NAME=projectWeb                # tên database
DB_USER=sa
DB_PASSWORD=YourStrong@Passw0rd
DB_ENCRYPT=false
DB_TRUST_SERVER_CERT=true
DB_LOGGING=false             # nếu bạn không muốn Sequelize in log

# Cấu hình Gmail để gửi email
EMAIL_USER=hoaikkc2025@gmail.com
EMAIL_PASSWORD=ennabtgrtawssjbx

# URL frontend
FRONTEND_URL=http://localhost:3000


# JWT
JWT_SECRET=1234
