PORT=5005
DB_DIALECT=mssql
DB_HOST=localhost      # host hoặc host\instance nếu cần
DB_PORT=1433                 # hoặc 5005 nếu bạn đã cấu hình port khác
DB_NAME=projectWe               # tên database
DB_HOST=192.168.1.138
DB_USER=sa
DB_PASSWORD=123
DB_ENCRYPT=false
DB_TRUST_SERVER_CERT=true
DB_LOGGING=false
